<html>
<head>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
<div id="output"></div>
</body>

<script>
  $(document).ready(function () {
    var movement_test = [{
      "latitude": "39.3269538",
      "longitude": "-76.6200246"
    }, {
      "latitude": "39.3277961",
      "longitude": "-76.6202446"
    }, {
      "latitude": "39.3277961",
      "longitude": "-76.6202446"
    }, {
      "latitude": "39.3277961",
      "longitude": "-76.6202446"
    }, {
      "latitude": "39.3277961",
      "longitude": "-76.6202446"
    }, {
      "latitude": "39.327373",
      "longitude": "-76.620108"
    }, {
      "latitude": "39.327375",
      "longitude": "-76.619976"
    }, {
      "latitude": "39.327381",
      "longitude": "-76.619783"
    }, {
      "latitude": "39.327394",
      "longitude": "-76.619601"
    }, {
      "latitude": "39.327396",
      "longitude": "-76.619443"
    }, {
      "latitude": "39.327238",
      "longitude": "-76.619349"

    }, {
      "latitude": "39.326941",
      "longitude": "-76.619333"
    },

      {
        "latitude": "39.326783",
        "longitude": "-76.619191"
      },

      {
        "latitude": "39.326850",
        "longitude": "-76.618912"
      },

      {
        "latitude": "39.326968",
        "longitude": "-76.618724"
      },

      {
        "latitude": "39.327115",
        "longitude": "-76.618523"
      },

      {
        "latitude": "39.327200",
        "longitude": "-76.618249"
      },

      {
        "latitude": "39.327236",
        "longitude": "-76.618013"
      },

      {
        "latitude": "39.327318",
        "longitude": "-76.617795"
      },

      {
        "latitude": "39.327581",
        "longitude": "-76.617723"
      },

      {
        "latitude": "39.327903",
        "longitude": "-76.617750"
      },

      {
        "latitude": "39.328071",
        "longitude": "-76.617715"
      },


      {
        "latitude": "39.328067",
        "longitude": "-76.617506"
      },

      {
        "latitude": "39.328081",
        "longitude": "-76.617294"
      },

      {
        "latitude": "39.328083",
        "longitude": "-76.617031"
      },

      {
        "latitude": "39.328262",
        "longitude": "-76.616883"
      }, {
        "latitude": "39.328376",
        "longitude": "-76.616892"
      }
    ];


    $.ajax({
      method: "POST",
      url: "http://52.72.190.94:5000/userLocation",
      data: {
        "deviceId": "987654321",
        "coords": {
          "latitude": "39.324581",
          "longitude": "-76.616723"
        },
        "userInfo": {
          "userType": "security",
          "name": "Gijs the first",
          "contact": "+1-980-775-6044",
          "emergency": "+1-904-777-0434",
          "age": 28
        },
        "timestamp": new Date().toISOString(),
        "enroute": true
      },
      success: function () {
        console.log(arguments);
      }
    });

    $.ajax({
      method: "POST",
      url: "http://52.72.190.94:5000/userLocation",
      data: {
        "deviceId": "987654322",
        "coords": {
          "latitude": "39.320481",
          "longitude": "-76.619323"
        },
        "userInfo": {
          "userType": "security",
          "name": "Gijs the second",
          "contact": "+1-980-775-6044",
          "emergency": "+1-904-777-0434",
          "age": 28
        },
        "timestamp": new Date().toISOString(),
        "enroute": true
      },
      success: function () {
        console.log(arguments);
      }
    });

    $.ajax({
      method: "POST",
      url: "http://52.72.190.94:5000/userLocation",
      data: {
        "deviceId": "987654323",
        "coords": {
          "latitude": "39.328471",
          "longitude": "-76.616353"
        },
        "userInfo": {
          "userType": "security",
          "name": "Gijs the third",
          "contact": "+1-980-775-6044",
          "emergency": "+1-904-777-0434",
          "age": 28
        },
        "timestamp": new Date().toISOString(),
        "enroute": true
      },
      success: function () {
        console.log(arguments);
      }
    });

    $.ajax({
      method: "POST",
      url: "http://52.72.190.94:5000/userLocation",
      data: {
        "deviceId": "987654324",
        "coords": {
          "latitude": "39.329381",
          "longitude": "-76.618223"
        },
        "userInfo": {
          "userType": "security",
          "name": "Gijs the fourth",
          "contact": "+1-980-775-6044",
          "emergency": "+1-904-777-0434",
          "age": 28
        },
        "timestamp": new Date().toISOString(),
        "enroute": true
      },
      success: function () {
        console.log(arguments);
      }
    });

    $.ajax({
      method: "POST",
      url: "http://52.72.190.94:5000/userLocation",
      data: {
        "deviceId": "987654325",
        "coords": {
          "latitude": "39.329381",
          "longitude": "-76.628223"
        },
        "userInfo": {
          "userType": "security",
          "name": "Gijs the fifth",
          "contact": "+1-980-775-6044",
          "emergency": "+1-904-777-0434",
          "age": 28
        },
        "timestamp": new Date().toISOString(),
        "enroute": true
      },
      success: function () {
        console.log(arguments);
      }
    });

    $.ajax({
      method: "POST",
      url: "http://52.72.190.94:5000/userLocation",
      data: {
        "deviceId": "987654326",
        "coords": {
          "latitude": "39.331381",
          "longitude": "-76.628223"
        },
        "userInfo": {
          "userType": "security",
          "name": "Gijs the sixth",
          "contact": "+1-980-775-6044",
          "emergency": "+1-904-777-0434",
          "age": 28
        },
        "timestamp": new Date().toISOString(),
        "enroute": true
      },
      success: function () {
        console.log(arguments);
      }
    });

    var iii = 0;
    for (var i = 0; i < movement_test.length; i++) {
      $.ajax({
        method: "POST",
        url: "http://52.72.190.94:5000/userLocation",
        data: {
          "deviceId": "123423421",
          "coords": movement_test[iii],
          "userInfo": {
            "userType": "student",
            "name": "Kaustub Sarkar",
            "contact": "+1-980-775-6044",
            "emergency": "+1-904-777-0434",
            "age": 33
          },
          "destination": {
            "coords": {
              "latitude": "39.3372681",
              "longitude": "-76.6243973"
            },
            "type": "home"
          },
          "timestamp": new Date().toISOString(),
          "emergency": false,
          "enroute": true
        },
        success: function () {
          console.log(arguments);

        }
      });

      iii++;
      sleep(2000);

      console.log("moving kaustub");
    }

    function sleep(millis) {
      var date = new Date();
      var curDate = null;
      do {
        curDate = new Date();
      } while (curDate - date < millis);
    }

  });


</script>
</html>
